[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit BMP085 Library
  adafruit/Adafruit MPU6050
  bblanchon/ArduinoJson
  adafruit/DHT sensor library
  khoih-prog/ESP32_WiFiManager
  knolleary/PubSubClient
